/** {
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  body {
    font-family: 'Inknut Antiqua', serif;
    font-family: 'Ravi Prakash', cursive;
    font-family: 'Lora', serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Cabin', sans-serif;
  }
  div.container1 {
    background-image: url('src/assets/img/Book now.png');
    background-size: cover;
  }
  div.container {
    max-width: 2500px;
    margin: 0 auto;
    overflow: hidden
  }
  .upcomming {
    font-size: 45px;
    text-transform: uppercase;
    border-left: 14px solid rgba(255, 235, 59, 0.78);
    padding-left: 12px;
    margin: 18px 8px;
  }
  .container .item {
    width: 48%;
    float: left;
    padding: 0 20px;
    background: #fff;
    overflow: hidden;
    margin: 10px
  }
  .container .item-right, .container .item-left {
    float: left;
    padding: 20px 
  }
  .container .item-right {
    padding: 79px 50px;
    margin-right: 20px;
    width: 25%;
    position: relative;
    height: 286px
  }
  .container .item-right .up-border, .container .item-right .down-border {
      padding: 14px 15px;
      background-color: #ddd;
      border-radius: 50%;
      position: absolute
  }
  .container .item-right .up-border {
    top: -8px;
    right: -35px;
  }
  .container .item-right .down-border {
    bottom: -13px;
    right: -35px;
  }
  .container .item-right .num {
    font-size: 60px;
    text-align: center;
    color: #111
  }
  .container .item-right .day, .container .item-left .event {
    color: #555;
    font-size: 20px;
    margin-bottom: 9px;
  }
  .container .item-right .day {
    text-align: center;
    font-size: 25px;
  }
  .container .item-left {
    width: 71%;
    padding: 34px 0px 19px 46px;
    border-left: 3px dotted #999;
  } 
  .container .item-left .title {
    color: #111;
    font-size: 34px;
    margin-bottom: 12px
  }
  .container .item-left .sce {
    margin-top: 5px;
    display: block
  }
  .container .item-left .sce .icon, .container .item-left .sce p,
  .container .item-left .loc .icon, .container .item-left .loc p{
      float: left;
      word-spacing: 5px;
      letter-spacing: 1px;
      color: #888;
      margin-bottom: 10px;
  }
  .container .item-left .sce .icon, .container .item-left .loc .icon {
    margin-right: 10px;
    font-size: 20px;
    color: #666
  }
  .container .item-left .loc {display: block}
  .fix {clear: both}
  .container .item .tickets, .booked, .cancel{
      color: #fff;
      padding: 6px 14px;
      float: right;
      margin-top: 10px;
      font-size: 18px;
      border: none;
      cursor: pointer
  }
  .container .item .tickets {background: #777}
  .container .item .booked {background: #3D71E9}
  .container .item .cancel {background: #DF5454}
  .linethrough {text-decoration: line-through}
  @media only screen and (max-width: 1150px) {
    .container .item {
      width: 100%;
      margin-right: 20px
    }
    div.container {
      margin: 0 20px auto
    }
  }*/
  html,
  body {
      box-sizing: border-box;
      font-family: 'neuzeit-grotesk', sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 1em;
      line-height: 1.5;
      color: #303336;
      scroll-behavior: smooth;
  }
  
  *, *::before, *::after {
      box-sizing: inherit;
  }
  
  main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      min-height: 640px;
     
  }
  
  h3 {
      font-family: var(--fonts-style-x);
      font-size: 2.25em;
  }
  
  h6 {
      font-family: var(--fonts-style-x);
      font-size: 1em;
  }
  
  p {
      font-size: 1em;
  }
  
  a {
      text-decoration: none;
  }
  
  ::selection {
      color: #fff;
      background-color: #005AEE;
  }
  
  /* ======================== */
  /* Just Copy The Code Below */
  
  /* ------------- */
  /* Content Style */
  /* ------------- */
  
  .card-container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      width: 100%;
      max-width: 1200px;
      height: 100px;
      margin: 20px;
      font-family: 'neuzeit-grotesk', sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 1em;
      line-height: 1.5;
      color: #303336;
  }
  
  .card {
      height:450px;
      width:450px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 40px 40px -20px black;
      overflow: hidden;
  }
  
  .card .card-top {
      height: 236px;
      font-family: 'neuzeit-grotesk', sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 1em;
      line-height: 1.5;
      color: #303336;
      background-color:black;
      overflow: hidden;
  }
  
  .card .card-top a {
      display: block;  
      height: 100%;  
  }
  
  .card .card-top a img {
      width: 100%;
      height: inherit;
      object-fit: cover;
      object-position: center; 
      transition: 300ms;
  }
  
  .card .card-content {
      padding: 30px;
  }
  
  .card .card-content .tag {
      font-weight: 700;
      letter-spacing: 2px;
  }
  
  .card .tag-travel {
      color: #33459b;
  }
  
  .card .tag-nature {
      color: #339b4b;
  }
  
  .card .tag-architecture {
      color: #9b3d33;
  }
  
  .card .title {
      color: #303336;
      font-weight: 700;
      transition: 300ms;
  }
  
  .card p {
      color: #7B8591;
      margin-top: 20px;
  }
  
  
  /* ---------------------------- */
  /* Content Style | Hover Effect */
  /* ---------------------------- */
  
  .card .card-top a img:hover {
      opacity: .75;
  }
  
  .card .title:hover {
      color: #303336bb;
  }
  
  /* Just Copy The Code Above */
  /* ======================== */
  
  
  /* Display this style when screen-width is lower than 1240px */
  @media only screen and (max-width: 1240px) {
  
      main {
          display: block;
          height: auto;
          min-height: max(640px, 100vh);
          padding: 80px 0;
      }
  
      .card-container {
          grid-template-columns: 1fr 1fr;
          height: auto;
          margin: 0;
          padding: 40px;
      }
  
      .card {
          height: auto;
      }
  
  }
  
  /* Display this style when screen-width is lower than 768px */
  @media only screen and (max-width: 768px) {
  
      .card-container {
          grid-template-columns: 1fr;
      }
  
  }
  
  /* Display this style when screen-width is lower than 425px */
  @media only screen and (max-width: 425px) {
  
      .card-container {
          padding: 20px;
      }
  
  }
  
  .hero-image {
    background-image: url('src/assets/img/pw.png'); /* The image used */
  
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 850px; /* You must set a specified height */
    width:100%;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  /* ----------- */
  /* UI Designer */
  /* ----------- */
  
  .designer {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      font-weight: 400;
      color: #46a2b9;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      transition: 300ms;
  }
  
  .designer a {
      text-decoration: none;
      color: #23515d;
  }

  